FMP_API_KEY=b762c4bd614e32750579ec79bb84a490
OPENAI_API_KEY=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